# PreSenseServer

./: .pom.xml.swp  pom.xml
src/main/java/topcom/presense/server/pojo/: Attendance.java  Beacon.java  Event.java  Manager.java  Person.java  Sensor.java
src/main/java/topcom/presense/server/services/: PreSenseWS.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/topcom/presense/server/pojo/: Attendance.hbm.xml  Beacon.hbm.xml  Event.hbm.xml  Manager.hbm.xml  Person.hbm.xml  Sensor.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
