<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>topcom</groupId>
	<artifactId>PreSense-Server</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
    	<tomcat.version>7.0.57</tomcat.version>
		<wsdl.location>http//localhost:8080</wsdl.location>
  	</properties>

	<dependencies>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.0.1.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-java8</artifactId>
			<version>5.0.1.Final</version>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals><goal>copy</goal></goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.github.jsimone</groupId>
									<artifactId>webapp-runner</artifactId>
									<version>8.0.24.0</version>
									<destFileName>webapp-runner.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
            	<executions>
            		<execution>
            			<phase>process-resources</phase>
            			<goals>
            				<goal>compile</goal>
            			</goals>
            		</execution>
            	</executions>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-java2wsdl-maven-plugin</artifactId>
				<version>1.6.2</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>java2wsdl</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<className>topcom.presense.server.services.PreSenseWS</className>
					<outputFileName>${project.basedir}/target/wsdl/PreSenseWS.wsdl</outputFileName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>replace</goal>
						</goals>                   
					</execution>
				</executions>
				<configuration>
					<file>${project.basedir}/target/wsdl/PreSenseWS.wsdl</file>
					<replacements>
						<replacement>
							<token>http://localhost:8080/axis2/services/PreSenseWS</token>
							<value>${wsdl.location}/services/PreSenseWS</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
                <version>1.6.2</version>
                <executions>
                    <execution>
                    	<phase>process-resources</phase>
                        <goals>
                            <goal>wsdl2code</goal>
                        </goals>
                        <configuration>
                            <packageName>topcom.presense.server.services</packageName>
                            <wsdlFile>${project.basedir}/target/wsdl/PreSenseWS.wsdl</wsdlFile>
                            <databindingName>xmlbeans</databindingName>
                            <namespaceURIs>
                            	<namespaceURI>
                            		<uri>http://presense.services</uri>
                            		<packageName>topcom.presense.server.services</packageName>
                            	</namespaceURI>
                        	</namespaceURIs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
            	<artifactId>maven-resources-plugin</artifactId>
            	<version>2.6</version>
            	<executions>
            		<execution>
            			<phase>process-resources</phase>
            			<goals>
            				<goal>copy-resources</goal>
            			</goals>
            			<configuration>
            				<outputDirectory>${project.basedir}/target/classes</outputDirectory>
            				<resources>          
            					<resource>
            						<directory>${project.basedir}/target/generated-sources/axis2/wsdl2code/resources</directory>
            						<includes>
            							<include>**/*</include>
            						</includes>
            					</resource>
            				</resources>              
            			</configuration>            
            		</execution>
            	</executions>
            </plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
		<finalName>PreSense-Server</finalName>
	</build>

</project>
